<?xml version="1.0"?>
<!DOCTYPE page SYSTEM "chrome://cacheviewer/locale/cacheviewer.dtd" >
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cacheviewer/content/cacheviewer.css" type="text/css"?>

<window id="cacheviewer"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    title="&window.title;"
    width="640" height="480"
    onload="CacheViewer.init();"
    onunload="CacheViewer.finish();"
    persist="width height screenX screenY sizemode"
    windowtype="CacheViewer">

  <stringbundleset id="strbundles">
    <stringbundle id="strings" src="chrome://cacheviewer/locale/cacheviewer.properties"/>
  </stringbundleset>

  <script type="application/x-javascript" src="chrome://cacheviewer/content/cacheviewer.js"/>
  <script type="application/x-javascript" src="chrome://cacheviewer/content/rdf.js"/>
  <script type="application/x-javascript" src="chrome://global/content/contentAreaUtils.js"/>

  <commandset id="mainCommandSet">
    <command id="cmd_delete" oncommand="CacheViewer.deleteCache();"/>
    <command id="cmd_open" oncommand="CacheViewer.openCache();"/>
    <command id="cmd_reload" oncommand="CacheViewer.reloadCache();"/>
    <command id="cmd_save" oncommand="CacheViewer.saveCache();"/>
  </commandset>

  <keyset>
    <key id="key_delete" keycode="VK_DELETE" command="cmd_delete"/>
    <key id="key_open" keycode="VK_ENTER" command="cmd_open"/>
    <key id="key_open" keycode="VK_RETURN" command="cmd_open"/>
    <key id="key_reload" keycode="VK_F5" command="cmd_reload"/>
    <key id="key_save" keycode="S" command="cmd_save" modifiers="accel"/>
  </keyset>

  <popupset>
    <menupopup id="viewerPopup" onpopupshowing="CacheViewer.onPopupShowing();">
      <menuitem label="&open.label;" accesskey="&open.accesskey;"
            oncommand="CacheViewer.openCache();"/>
      <menuitem label="&save.label;" accesskey="&save.accesskey;"
            oncommand="CacheViewer.saveCache();"/>
      <menuitem label="&delete.label;" accesskey="&delete.accesskey;"
            oncommand="CacheViewer.deleteCache();"
            id="deleteCache"/>
    </menupopup>
  </popupset>

  <hbox id="top-part" persist="height">
    <box id="image-container" onclick="CacheViewer.resize();"
      width="240" height="180" persist="width">
      <hbox id="container" pack="center" flex="1">
        <vbox id="imageContainer" pack="center">
          <image id="previewImage"/>
        </vbox>
      </hbox>
    </box>

    <splitter id="v-splitter"/>

    <vbox flex="1">
      <textbox id="cacheInfo" readonly="true" multiline="true" flex="1" wrap="off"/>
      <hbox align="center">
        <label value="&search.label;" accesskey="&search.accesskey;" control="search"/>
        <textbox id="search" flex="1"
               timeout="500" oncommand="CacheViewer.search(this.value);"/>
        <button id="showall" label="&showall.label;" accesskey="&showall.accesskey;"
            oncommand="CacheViewer.showAll();" disabled="true"/>
      </hbox>
    </vbox>
  </hbox>

  <splitter id="h-splitter"/>

  <tree id="cacheTree" datasources="rdf:null"
      flex="1" enableColumnDrag="true" flags="dont-build-content"
      context="viewerPopup" onselect="CacheViewer.onSelect();"
      ondblclick="if (event.originalTarget.nodeName == 'treechildren') CacheViewer.openCache();">
    <treecols>
      <treecol id="key" label="&key.label;" flex="8" ignoreincolumnpicker="true"
             sort="rdf:http://park2.wakwak.com/~benki/cacheviewer#key"
             persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="size" label="&size.label;" flex="1"
             sort="rdf:http://park2.wakwak.com/~benki/cacheviewer#size"
             persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="type" label="&type.label;" flex="1"
             sort="rdf:http://park2.wakwak.com/~benki/cacheviewer#type"
             persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="device" label="&device.label;" flex="1"
             sort="rdf:http://park2.wakwak.com/~benki/cacheviewer#dev"
             persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="lastFetched" label="&lastFetched.label;" flex="1"
             sort="rdf:http://park2.wakwak.com/~benki/cacheviewer#fet"
             persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="lastModified" label="&lastModified.label;" flex="1"  hidden="true"
             sort="rdf:http://park2.wakwak.com/~benki/cacheviewer#mod"
             persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="expirationTime" label="&expirationTime.label;" flex="1" hidden="true"
             sort="rdf:http://park2.wakwak.com/~benki/cacheviewer#exp"
             persist="width hidden ordinal sortActive sortDirection"/>
      <splitter class="tree-splitter"/>
      <treecol id="fetchCount" label="&fetchCount.label;" flex="1" hidden="true"
             sort="rdf:http://park2.wakwak.com/~benki/cacheviewer#cnt"
             persist="width hidden ordinal sortActive sortDirection"/>
    </treecols>

    <template>
      <treechildren>
        <treeitem uri="rdf:*">
          <treerow>
            <treecell label="rdf:http://park2.wakwak.com/~benki/cacheviewer#key"/>
            <treecell label="rdf:http://park2.wakwak.com/~benki/cacheviewer#size"/>
            <treecell label="rdf:http://park2.wakwak.com/~benki/cacheviewer#type"/>
            <treecell label="rdf:http://park2.wakwak.com/~benki/cacheviewer#dev"/>
            <treecell label="rdf:http://park2.wakwak.com/~benki/cacheviewer#fet"/>
            <treecell label="rdf:http://park2.wakwak.com/~benki/cacheviewer#mod"/>
            <treecell label="rdf:http://park2.wakwak.com/~benki/cacheviewer#exp"/>
            <treecell label="rdf:http://park2.wakwak.com/~benki/cacheviewer#cnt"/>
          </treerow>
        </treeitem>
      </treechildren>
    </template>
  </tree>

  <statusbar>
    <statusbarpanel>
      <label value="&memory.label;"/>
      <label id="memoryEntries"/>
      <stack>
        <progressmeter id="memoryMeter" mode="determined"/>
        <hbox pack="center">
          <vbox pack="center">
            <label id="memory"/>
          </vbox>
        </hbox>
      </stack>
    </statusbarpanel>
    <statusbarpanel>
      <label value="&disk.label;"/>
      <label id="diskEntries"/>
      <stack>
        <progressmeter id="diskMeter" mode="determined"/>
        <hbox pack="center">
          <vbox pack="center">
            <label id="disk"/>
          </vbox>
        </hbox>
      </stack>
    </statusbarpanel>
    <spacer flex="1"/>
    <statusbarpanel>
      <label value="&selectcount.label;"/>
      <label id="selectionCountLabel"/>
    </statusbarpanel>
    <toolbarbutton id="reload" command="cmd_reload" tooltiptext="&reload.tooltip;"/>
  </statusbar>

</window>