<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://cacheviewer/locale/overlay.dtd" >

<overlay id="cacheviewerOverlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://cacheviewer/content/overlay.js"/>
	
	<keyset id="mainKeyset">
		<key id="key_cacheviewer" key="C" oncommand="showCacheViewer();" modifiers="accel,shift"/>
	</keyset>
	
	<!-- FF versions >=6 hide the menubar by default (stupid) so we need to move
	     our menu item to the "Web Developer" menu. -->
	<menupopup id="menuWebDeveloperPopup">
		<menuitem id="webDevCacheViewer" label="&cacheviewer.label;" accesskey="&cacheviewer.accesskey;"
				  oncommand="showCacheViewer();" insertbefore="devToolsEndSeparator"
				  key="key_cacheviewer"/>
	</menupopup>
	<!-- Oh, and this menu is defined in two different places. FF you are fun. -->
	<menupopup id="appmenu_webDeveloper_popup">
		<menuitem id="appmenuCacheViewer" label="&cacheviewer.label;" accesskey="&cacheviewer.accesskey;"
				  oncommand="showCacheViewer();" insertbefore="appmenu_devToolsEndSeparator"
				  key="key_cacheviewer"/>
	</menupopup>
	
	<!-- Toolbar Button -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="cacheviewer-button" label="&cacheviewer.label;" tooltiptext="&cacheviewer.label;"
			class="toolbarbutton-1"	oncommand="showCacheViewer();"/>
	</toolbarpalette>
	
</overlay>
