<!ENTITY window.title "CacheViewer">
<!ENTITY search.label "Поиск:">
<!ENTITY search.accesskey "и">
<!ENTITY showall.label "Показать все">
<!ENTITY showall.accesskey "с">
<!ENTITY reload.tooltip "Обновить список кэшированных файлов">
<!ENTITY open.label "Открыть в браузере">
<!ENTITY open.accesskey "а">
<!ENTITY save.label "Сохранить как...">
<!ENTITY save.accesskey "о">
<!ENTITY delete.label "Удалить">
<!ENTITY delete.accesskey "ь">
<!ENTITY key.label "Название">
<!ENTITY device.label "Тип кэша">
<!ENTITY type.label "Тип MIME">
<!ENTITY client.label "Тип">
<!ENTITY size.label "Размер">
<!ENTITY lastModified.label "Последнее изменение">
<!ENTITY lastFetched.label "Последнее чтение">
<!ENTITY fetchCount.label "Число чтений">
<!ENTITY expirationTime.label "Срок действия">
<!ENTITY memory.label "Кэш памяти:">
<!ENTITY disk.label "Дисковый кэш:">
<!Entity selectcount.label "Selected Items:">
