<!ENTITY window.title "CacheViewer">
<!ENTITY search.label "搜索">
<!ENTITY search.accesskey "S">
<!ENTITY showall.label "显示所有">
<!ENTITY showall.accesskey "w">
<!ENTITY reload.tooltip "重新载入缓存">
<!ENTITY open.label "在浏览器中打开">
<!ENTITY open.accesskey "O">
<!ENTITY save.label "另存为...">
<!ENTITY save.accesskey "S">
<!ENTITY delete.label "删除">
<!ENTITY delete.accesskey "D">
<!ENTITY key.label "网址">
<!ENTITY device.label "存储设备">
<!ENTITY type.label "文件类型">
<!ENTITY client.label "客户端">
<!ENTITY size.label "大小">
<!ENTITY lastModified.label "最后修改">
<!ENTITY lastFetched.label "最后获取">
<!ENTITY fetchCount.label "获取次数">
<!ENTITY expirationTime.label "过期时间">
<!ENTITY memory.label "内存：">
<!ENTITY disk.label "硬盘：">
<!ENTITY selectcount.label "选中项目:">
